HDR~0811202201060111~0811~
I~1~381317~24000~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~INDIAN BANK~621019004~~T VELMURUGAN~~CHQ~61732813~~~~~
I~2~299402~15300~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~CANBK~563015453~~SRI CHOWDESHWARI ENTERPRISES~~CHQ~61733091~~~~~
I~3~634243~57603~29122021~06012022~SMOCHDBS~06012022~CHEN~N~M~AXIS_BANK_LTD~639211002~~KARUR GOLDLINE EXPORTS PVT LTD~~CHQ~61733030~~~~~
I~4~962611~7709~09122021~06012022~SMOCHDBS~06012022~CHEN~N~M~AXIS_BANK_LTD~600211036~~VENKATAESWARA HOSPITALS~~CHQ~61733116~~~~~
I~5~789645~9226~30122021~06012022~SMOCHDBS~06012022~CHEN~N~M~INDIAN BANK~600019072~~VALLI S~~CHQ~61733116~~~~~
I~6~115403~60337~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~627002049~~BALASANKA MOTOR COMPANY~~CHQ~61732804~~~~~
I~7~001281~6450~17122021~06012022~SMOCHDBS~06012022~CHEN~N~M~LAXMI_VILAS~600056040~~SURESH P~~CHQ~61732916~~~~~
I~8~001297~9500~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~LAXMI_VILAS~600056040~~SURESH P~~CHQ~61732916~~~~~
I~9~187950~75000~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~626002055~~BALASANKA MOTOR PRIVATE LIMITED~~CHQ~61732934~~~~~
I~10~016514~640~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UNION BANK OF INDIA~600026156~~MEDICALS~~CHQ~256116~~~~~
I~11~159464~2314~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060052~~BABA MEDICALS~~CHQ~256116~~~~~
I~12~001508~2343~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053070~~GEETHA MEDICALS~~CHQ~256116~~~~~
I~13~003522~2423~29122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053049~~G  M C PHARMACY~~CHQ~256116~~~~~
I~14~003523~2423~30122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053049~~G M C PHARMACY~~CHQ~256116~~~~~
I~15~002209~2570~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240025~~RAMNATHAN MEDICALS~~CHQ~256116~~~~~
I~16~698807~3135~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~IDBI BANK LTD~600259015~~S M MEDICALS~~CHQ~256116~~~~~
I~17~001591~3361~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CITY UNION BANK~600054030~~CORE MEDICALS~~CHQ~256116~~~~~
I~18~193455~3445~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~PUNJAB NATIONAL BANK~600024019~~RAJ MEDICALS~~CHQ~256116~~~~~
I~19~003526~3683~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053049~~G M C PHARMACY~~CHQ~256116~~~~~
I~20~002955~19346~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053064~~SRI KRISHNA MEDICALS~~CHQ~256116~~~~~
I~21~559972~20000~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~PUNJAB NATIONAL BANK~600024020~~SHREE RAM MEDICALS~~CHQ~256116~~~~~
I~22~309682~21000~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019292~~MAATHA PHARMACY~~CHQ~256116~~~~~
I~23~000988~21683~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CITY UNION BANK~600054071~~VENTHAN PHARMA~~CHQ~256116~~~~~
I~24~005529~33959~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240025~~MEGAA PHARMACY~~CHQ~256116~~~~~
I~25~116218~7243~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060052~~MEDIZEN WORLD~~CHQ~256116~~~~~
I~26~000042~7631~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~IDFC_BANK~600751004~~SWAASARM HOSPITAL~~CHQ~256116~~~~~
I~27~006895~9940~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053016~~AMMAN MEDICALS~~CHQ~256116~~~~~
I~28~190085~10482~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060044~~SARAVANA PHARMACY~~CHQ~256116~~~~~
I~29~001913~10558~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053064~~SRI SIVA SAKTHI MEDICALS~~CHQ~256116~~~~~
I~30~721520~4562~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019169~~THANGAM MEDICALS~~CHQ~256116~~~~~
I~31~000702~5036~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240097~~ISHANTHU MEDICALS~~CHQ~256116~~~~~
I~32~020224~5129~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UNION BANK OF INDIA~600026178~~SREE MEDICALS~~CHQ~256116~~~~~
I~33~304802~5276~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019104~~SREE GANESH MEDICALS~~CHQ~256116~~~~~
I~34~000925~5431~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053070~~MOGAN PHARMACY~~CHQ~256116~~~~~
I~35~916929~6062~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002066~~SRI RAGHAVENDRA PHARMACY~~CHQ~256116~~~~~
I~36~012952~37532~25122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~BOB~600012002~~GANESH MEDICALS~~CHQ~256116~~~~~
I~37~107059~38036~29122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060043~~ARUN MEDICALS~~CHQ~256116~~~~~
I~38~383303~39959~18122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019129~~G K SHREE MEDICAL~~CHQ~256116~~~~~
I~39~020896~53807~30122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002066~~DHANA PHARMACY~~CHQ~256116~~~~~
I~40~213255~98989~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~IDBI BANK LTD~600259024~~SRI JAIN MEDICAL STORES~~CHQ~256116~~~~~
I~41~001963~3700~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~EQUITAS BK~600756028~~ALAGAR PHARMACY~~CHQ~256116~~~~~
I~42~000136~3902~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240002~~SELVAM MEDICALS~~CHQ~256116~~~~~
I~43~159463~4283~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060052~~BABA MEDICALS~~CHQ~256116~~~~~
I~44~001207~4286~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053016~~SRIDHARAN MEDICALS~~CHQ~256116~~~~~
I~45~193454~4382~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~PUNJAB NATIONAL BANK~600024019~~RAJ MEDICALS~~CHQ~256116~~~~~
I~46~002409~11282~02012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CITY UNION BANK~600054098~~RAM KUMAR MEDICALS PVT LTD~~CHQ~256116~~~~~
I~47~001140~11485~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053070~~J K MEDICALS~~CHQ~256116~~~~~
I~48~005530~13106~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240025~~MEGAA PHARMACY~~CHQ~256116~~~~~
I~49~001053~14752~31122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UCO BANK~600028030~~SREE BALAJI MEDICALS~~CHQ~256116~~~~~
I~50~304801~19257~30122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019104~~SREE GANESH MEDICALS~~CHQ~256116~~~~~
I~51~273452~221103~29122021~06012022~SMOCHDBS~06012022~CHEN~N~M~CANBK~630015002~~CHETTINAD EDUCATIONAL TRUST~~CHQ~61733120~~~~~
I~52~005416~45500~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~HDFC BANK LTD~370240001~~RAJ AND RAJ FREIGHT CARRIERS PRIVATE LIMITED~~CHQ~61732967~~~~~
I~53~000441~53937~23122021~06012022~SMOCHDBS~06012022~CHEN~N~M~HDFC BANK LTD~370240081~~MURALI DEVJIBHAI AHIR~~CHQ~61732967~~~~~
I~54~286273~63922~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~YES_BANK~370532051~~MAVJI KANABHAI MATA~~CHQ~61732967~~~~~
I~55~000116~53479~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~~370765001~~CHHANGA NANDLAL~~CHQ~61732967~~~~~
I~56~000007~50500~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~HDFC BANK LTD~370240081~~SHAMBHUBHAI KANABHAI VARCHAND~~CHQ~61732967~~~~~
I~57~256019~48500~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~370002012~~RANJIT BHATU YADAV~~CHQ~61732967~~~~~
I~58~000045~62087~01012022~06012022~SMOCHDBS~06012022~CHEN~N~M~BOB~370012507~~RASIK DEVJI VARCHAND~~CHQ~61732967~~~~~
I~59~006886~51644~01012022~06012022~SMOCHDBS~06012022~CHEN~N~M~HDFC BANK LTD~370240001~~SONIPAT GOHANA FREIGHT CARRIER~~CHQ~61732967~~~~~
I~60~000402~127844~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~ICICI~370229081~~MATA RANCHHOD KANJI~~CHQ~61732967~~~~~
I~61~000367~63922~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~ICICI~370229081~~BHARAT KANJI MATA~~CHQ~61732967~~~~~
I~62~205256~1750~11122021~06012022~SMOCHDBS~06012022~CHEN~N~M~HDFC BANK LTD~600240002~~ghf~~CHQ~61733115~~~~~
I~63~002595~19300~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~CITY UNION BANK~639054002~~M R P STEELS~~CHQ~61733090~~~~~
I~64~924921~17811~29122021~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~384002520~~USHABEN NATWARLAL THAKKAR~~CHQ~61732333~~~~~
I~65~026706~14716~31122021~06012022~SMOCHDBS~06012022~CHEN~N~M~THE_SOUTH_IND_BK~605059102~~ARUMUGABAVA ASSOCIATES~~CHQ~61732809~~~~~
I~66~675927~97874~23122021~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~623002003~~ANBU AUTOMOBILE~~CHQ~3012022~~~~~
TRL~68~1837447~
