HDR~0811202201100115~0811~
I~1~000036~137437~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~BOB~560012112~~SREE SANKUL EDUCATION TRUST~~CHQ~61735084~~~~~
I~2~020098~30850~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~BOI~600013035~~ELANGO B~~CHQ~61735112~~~~~
I~3~634292~19262~05012022~10012022~SMOCHDBS~10012022~CHEN~N~M~AXIS_BANK_LTD~639211002~~KARUR GOLDLINE EXPORTS PVT LTD~~CHQ~61734942~~~~~
I~4~634293~11250~05012022~10012022~SMOCHDBS~10012022~CHEN~N~M~AXIS_BANK_LTD~639211002~~KARUR GOLDLINE EXPORTS PVT LTD~~CHQ~61734942~~~~~
I~5~023511~45100~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~DHANLAXMI_BK~636048002~~SHRIS SAI ASSOCIATES~~CHQ~61735071~~~~~
I~6~026707~13979~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~THE_SOUTH_IND_BK~605059102~~ARUMUGABAVA ASSOCIATES~~CHQ~61734823~~~~~
I~7~187956~100000~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~SBI~626002055~~BALASANKA MOTOR PRIVATE LIMITED~~CHQ~61735005~~~~~
I~8~005532~35858~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~HDFC BANK LTD~600240025~~MEGAA PHARMACY~~CHQ~256120~~~~~
I~9~543461~37042~05012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~IDBI BANK LTD~600259011~~SRI AMMAN MEDICALS~~CHQ~256120~~~~~
I~10~946477~38372~03012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~INDIAN BANK~600019102~~MEENAKSHI AMMAL GENERAL HOSPITAL PHARMACY~~CHQ~256120~~~~~
I~11~383348~47693~05012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~INDIAN BANK~600019129~~G K SHREE MEDICAL~~CHQ~256120~~~~~
I~12~303927~172284~04012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~DHANLAXMI_BK~625048002~~SRI MANGAYARKARASI PHARMA~~CHQ~256120~~~~~
I~13~001941~20503~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~CITY UNION BANK~600054036~~MODERN MEDICALS~~CHQ~256120~~~~~
I~14~012982~20604~01012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~BOB~600012002~~GANESH MEDICALS~~CHQ~256120~~~~~
I~15~000487~22521~04012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~HDFC BANK LTD~600240050~~ASHA PHARMACY~~CHQ~256120~~~~~
I~16~543720~33763~06012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~IDBI BANK LTD~600259011~~SUN PHARMACY~~CHQ~256120~~~~~
I~17~317777~35137~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~CANBK~600015165~~MUTHU MEDICALS~~CHQ~256120~~~~~
I~18~000708~9619~03012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~HDFC BANK LTD~600240025~~NEXGENMED PHARMACY PRIVATE LIMITED~~CHQ~256120~~~~~
I~19~001916~9926~06012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053064~~SRI SIVA SAKTHI MEDICALS~~CHQ~256120~~~~~
I~20~544904~10790~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~SBI~600002081~~GOPINATH T M~~CHQ~256120~~~~~
I~21~000164~17605~06012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053054~~SHREE AKSHAYA PHARMACY~~CHQ~256120~~~~~
I~22~001779~18165~31122021~10012022~SE1NMMAGNE~10012022~CHEN~N~M~ICICI~600229144~~RAM KUMAR MEDICAL NOLUMBUR~~CHQ~256120~~~~~
I~23~916933~6099~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~SBI~600002066~~SRI RAGHAVENDRA PHARMACY~~CHQ~256120~~~~~
I~24~916932~6544~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~SBI~600002066~~SRI RAGHAVENDRA PHARMACY~~CHQ~256120~~~~~
I~25~000994~7954~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~CITY UNION BANK~600054071~~VENTHAN PHARMA~~CHQ~256120~~~~~
I~26~623121~8599~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060019~~THULASI MEDICALS~~CHQ~256120~~~~~
I~27~163080~8859~05012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~CBI~600016031~~A R R PHARMACY~~CHQ~256120~~~~~
I~28~721518~3568~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~INDIAN BANK~600019169~~THANGAM MEDICALS~~CHQ~256120~~~~~
I~29~020228~3665~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~UNION BANK OF INDIA~600026178~~SREE MEDICALS~~CHQ~256120~~~~~
I~30~016511~4025~29122021~10012022~SE1NMMAGNE~10012022~CHEN~N~M~UNION BANK OF INDIA~600026156~~MOHAN MEDICALS~~CHQ~256120~~~~~
I~31~001244~4161~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053016~~SRIDHARAN MEDICALS~~CHQ~256120~~~~~
I~32~001797~2594~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~UCO BANK~600028007~~SENTHIL MEDICALS~~CHQ~256120~~~~~
I~33~001580~6262~06012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~KOTAK_MAHINDRA_BANK~600485028~~CHENNAI PHARMACY~~CHQ~256120~~~~~
I~34~028277~2514~05012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~INDIAN BANK~600019070~~SRI KRISHNA MEDICALS~~CHQ~256120~~~~~
I~35~159470~2635~07012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060052~~BABA MEDICALS~~CHQ~256120~~~~~
I~36~272449~5007~06012022~10012022~SE1NMMAGNE~10012022~CHEN~N~M~AXIS_BANK_LTD~600211029~~CHENNAI MEDICAL~~CHQ~256120~~~~~
I~37~000569~54359~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~ICICI~370229001~~RANACHHODBHAI BHAGUBHAI MATA~~CHQ~61734986~~~~~
I~38~000939~46000~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~~370765001~~SEA RAIL LOGISTICS~~CHQ~61734986~~~~~
I~39~106953~51344~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~ICICI~370229001~~HINA LOGISTICS~~CHQ~61734986~~~~~
I~40~030470~118250~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~ICICI~370229081~~MURLI AHIR~~CHQ~61734986~~~~~
I~41~192819~11723~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~CANBK~623015002~~ANBU TRACTORS~~CHQ~61734975~~~~~
I~42~192817~11261~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~CANBK~623015002~~ANBU TRACTORS~~CHQ~61734975~~~~~
I~43~053625~41419~20122021~10012022~SMOCHDBS~10012022~CHEN~N~M~BOI~625013103~~HAJ MOTORS~~CHQ~61734753~~~~~
I~44~001331~47500~31122021~10012022~SMOCHDBS~10012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~627053002~~DEVENDRAR COLLEGE OF PHYSIOTHERAPY~~CHQ~61734291~~~~~
I~45~080848~20900~06012022~10012022~SMOCHDBS~10012022~CHEN~N~M~AXIS_BANK_LTD~600211020~~M RAGHAVAN~~CHQ~61735103~~~~~
TRL~47~1363002~
