HDR~0811202201060113~0811~
I~1~030469~164654~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~ICICI~370229081~~MURALI AHIR~~CHQ~61734140~~~~~
I~2~000030~52343~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~~370313001~~JAYESH LOGISTICS~~CHQ~61734140~~~~~
I~3~000117~54200~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~~370765001~~CHHANGA NANDLAL~~CHQ~61734140~~~~~
I~4~000006~63949~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~BOB~370012507~~VIVEK VALJIBHAI CHHANGA~~CHQ~61734140~~~~~
I~5~000053~63949~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~BOB~370012051~~NILESH ARJAN AHIR~~CHQ~61734140~~~~~
I~6~000218~118449~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~BOB~370012507~~NANDLAL DHULABHAI CHHANGA~~CHQ~61734140~~~~~
I~7~003380~20447~03012022~06012022~SMOCHDBS~06012022~CHEN~N~M~CBI~639016003~~ARO INDANE GAS SUPPLIERS~~CHQ~61733976~~~~~
I~8~000511~14567~04012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~AXIS_BANK_LTD~600211124~~MIZAN PHARMACY~~CHQ~256118~~~~~
I~9~000614~34824~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240050~~VASANS HEALTH CENTRE~~CHQ~256118~~~~~
I~10~980577~37702~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019083~~SREE INDIRAA MEDICALS~~CHQ~256118~~~~~
I~11~211481~39449~17122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE FEDERAL BANK~600049016~~SREE VELU MEDICALS~~CHQ~256118~~~~~
I~12~001732~95507~30122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~HDFC BANK LTD~600240043~~MUTHACHO MEDICALS~~CHQ~256118~~~~~
I~13~283135~9792~29122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~IDBI BANK LTD~600259014~~V S M PHARMACY~~CHQ~256118~~~~~
I~14~000292~9925~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~BOB~600012090~~SRI MURUGAN MEDICALS~~CHQ~256118~~~~~
I~15~001564~10348~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~~600641021~~SRI VENKATESWARA MEDICALS~~CHQ~256118~~~~~
I~16~304804~11003~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~INDIAN BANK~600019104~~SREE GANESH MEDICALS~~CHQ~256118~~~~~
I~17~262198~14298~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060031~~SRI KUMARAN PHARMACY~~CHQ~256118~~~~~
I~18~116217~6349~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060052~~MEDIZIN WORLD~~CHQ~256118~~~~~
I~19~001411~7000~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~KOTAK_MAHINDRA_BANK~600485045~~BEST ONE PHARMACY~~CHQ~256118~~~~~
I~20~242530~7896~01012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002038~~J J MEDICALS~~CHQ~256118~~~~~
I~21~623119~7979~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060019~~THULASI MEDICALS~~CHQ~256118~~~~~
I~22~051889~8146~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~BOI~600013049~~SRI BALAMURUGAN PHARMACY~~CHQ~256118~~~~~
I~23~000993~4099~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CITY UNION BANK~600054071~~VENTHAN PHARMA~~CHQ~256118~~~~~
I~24~916930~4259~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002066~~SRI RAGHAVENDRA PHARMACY~~CHQ~256118~~~~~
I~25~193456~4918~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~PUNJAB NATIONAL BANK~600024019~~RAJ MEDICALS~~CHQ~256118~~~~~
I~26~916931~5009~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002066~~SRI RAGHAVENDRA PHARMACY~~CHQ~256118~~~~~
I~27~165057~4822~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UNION BANK OF INDIA~600026049~~ASP MEDICALS~~CHQ~256118~~~~~
I~28~306855~32329~27122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CANBK~600015145~~OM SAKTHI MEDICALS~~CHQ~256118~~~~~
I~29~097518~3597~04012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CANBK~600015227~~SRI VEMBATHU IYYANAR MEDICALS~~CHQ~256118~~~~~
I~30~332332~39905~03012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~CANBK~600015117~~BAWA MEDICALS~~CHQ~256118~~~~~
I~31~000568~1124~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053070~~SRI SOLAI MEDICALS~~CHQ~256118~~~~~
I~32~020230~2053~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UNION BANK OF INDIA~600026178~~SREE MEDICALS~~CHQ~256118~~~~~
I~33~262172~2343~25122021~06012022~SE1NMMAGNE~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060031~~SRI KUMURAN PHARMACY~~CHQ~256118~~~~~
I~34~003530~3451~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~THE KARUR VYSYA BANK LIMITED~600053049~~G M C PHARMACY~~CHQ~256118~~~~~
I~35~020226~3735~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~UNION BANK OF INDIA~600026178~~SREE MEDICALS~~CHQ~256118~~~~~
I~36~911502~5122~05012022~06012022~SE1NMMAGNE~06012022~CHEN~N~M~SBI~600002066~~SIVA MEDICALS~~CHQ~256118~~~~~
I~37~190216~31700~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~600060044~~VARSHINI TRADERS~~CHQ~61733748~~~~~
I~38~018360~10977~05012022~06012022~SMOCHDBS~06012022~CHEN~N~M~UNION BANK OF INDIA~600026086~~S MUTHU~~CHQ~61733748~~~~~
I~39~176249~17000~03012022~06012022~SMOCHDBS~06012022~CHEN~N~M~IDBI BANK LTD~600259039~~KRISHNASWAMY S~~CHQ~61733748~~~~~
I~40~078715~57751~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~THE_SOUTH_IND_BK~641059007~~SIGN~~CHQ~61733637~~~~~
I~41~000589~93673~26122021~06012022~SMOCHDBS~06012022~CHEN~N~M~BOB~641012025~~NADHANII MOTORS~~CHQ~61733637~~~~~
I~42~115404~161479~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~SBI~627002049~~BALASANKA MOTOR COMPANY~~CHQ~61733854~~~~~
I~43~000052~38370~05012022~06012022~SMOCHDBS~06012022~CHEN~N~M~~601641003~~SURESH P~~CHQ~61733911~~~~~
I~44~490621~59944~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~TAMILNAD MERCANTILE BANK LIMITED~626060302~~K V S ENGLISH MEDIUM SCHOOL~~CHQ~61733941~~~~~
I~45~022870~31109~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~THE_SOUTH_IND_BK~600059042~~PARVEEN TRADERS~~CHQ~61733982~~~~~
I~46~192813~22522~04012022~06012022~SMOCHDBS~06012022~CHEN~N~M~CANBK~623015002~~ANBU TRACTORS~~CHQ~61734072~~~~~
TRL~48~1494067~
